{
  "name": "embedded-cti-deploy",
  "version": "1.0.0",
  "description": "Embedded CTI deployment with Socket.io on Render.com",
  "main": "src/server/socketio-server.js",
  "scripts": {
    "start": "node src/server/socketio-server.js",
    "dev": "nodemon src/server/socketio-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["cti", "websocket", "sap", "socket.io", "render"],
  "author": "AIK",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
